index.jade
link(href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css')
body
  div#wrapper
    div.row#app
      div#about(class='small-7 columns')
        h3#time 
        h4#date 
        h1#location 
      
      div#currentW(class='small-5 columns')
        button#fahr &degF
        button#cel &degC 
        div#icon 
        div#weather
        div.row
          div(class='small-6 columns')
            div.tempDisplay Current temp.:<br> 
              span#currentTemp
              
          div(class='small-6 columns')      
             div.tempDisplay Max temp.:<br>
              span#maxTemp  
      
       div#futureW(class="small-12 columns")
         div.row
           div#tomorrow(class="small-4 columns")
             h3
             div.icon
             div.weatherDisplay
             div.tempDisplay2 Min temp.:<br>
               span.min1
             div.tempDisplay2 Max temp.:<br>
               span.max1
  
             
           
           div#secondDay(class="small-4 columns")
             h3
             div.icon
             div.weatherDisplay
             div.tempDisplay2 Min temp.:<br>
               span.min2
             div.tempDisplay2 Max temp.:<br>
               span.max2
           
           div#thirdDay(class="small-4 columns")
             h3
             div.icon
             div.weatherDisplay
             div.tempDisplay2 Min temp.:<br>
               span.min3
             div.tempDisplay2 Max temp.:<br>
               span.max3
           
   

index.html
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"/>
<link href="css/foundation.css" rel="stylesheet">
  
<link href="css/style.css" rel="stylesheet">
<script src=https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js></script>
</head>
<body>
  <div id="wrapper">
    <div id="app" class="row">
      <div id="about" class="small-7 columns">
        <h3 id="time"> </h3>
        <h4 id="date"> </h4>
        <h1 id="location"></h1>
      </div>
      <div id="currentW" class="small-5 columns">
        <button id="fahr">&degF</button>
        <button id="cel">&degC </button>
        <div id="icon"> </div>
        <div id="weather"></div>
        <div class="row">
          <div class="small-6 columns">
            <div class="tempDisplay">Current temp.:<br> <span id="currentTemp"></span></div>
          </div>
          <div class="small-6 columns">     
            <div class="tempDisplay">Max temp.:<br><span id="maxTemp"> </span></div>
          </div>
        </div>
      </div>
      <div id="futureW" class="small-12 columns">
        <div class="row">
          <div id="tomorrow" class="small-4 columns">
            <h3></h3>
            <div class="icon"></div>
            <div class="weatherDisplay"></div>
            <div class="tempDisplay2">Min temp.:<br><span class="min1"></span></div>
            <div class="tempDisplay2">Max temp.:<br><span class="max1"></span></div>
          </div>
          <div id="secondDay" class="small-4 columns">
            <h3></h3>
            <div class="icon"></div>
            <div class="weatherDisplay"></div>
            <div class="tempDisplay2">Min temp.:<br><span class="min2"></span></div>
            <div class="tempDisplay2">Max temp.:<br><span class="max2"></span></div>
          </div>
          <div id="thirdDay" class="small-4 columns">
            <h3></h3>
            <div class="icon"></div>
            <div class="weatherDisplay"></div>
            <div class="tempDisplay2">Min temp.:<br><span class="min3"></span></div>
            <div class="tempDisplay2">Max temp.:<br><span class="max3"></span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script src="js/weatherApp.js"></script> 

</body>
</html>
    
